{
  "name": "@srinivas_n/hearty-helper",
  "version": "0.1.1",
  "description": "Hearty helper is a small libraray that gives helper function like number formatter, date formatter, Object check , etc.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrinivasNarayansetty/hearty-helper.git"
  },
  "author": "“Srinivas <“srinivas69cse@gmail.com”> (http://srinivasnarayansetty.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SrinivasNarayansetty/hearty-helper/issues"
  },
  "homepage": "https://github.com/SrinivasNarayansetty/hearty-helper#readme",
  "engines": {
    "node": ">=4.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
